<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WASM - Game Of Life</title>
  </head>
  <style>
    body {
      background-color: #000;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0;
       padding: 0;
   }
   p, button {
    font-size: 16px;
    background-color: #FFF;
    border-radius: 2px;
    font-family: sans-serif;
    margin: 0;
    padding: 2px;
   }
   .header {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    width: 500px;
    top: 0;
    left: 0;
    padding: 10px;
   }
   #stats {
    position: fixed;
    top:0;
    right:0;
    font-size: 16px;
    background-color: #FFF;
    border-radius: 2px;
    font-family: sans-serif;
    margin: 0;
    padding: 2px;
   }
  </style>
  <body>
    <span id="stats"></span>
    <div class="header">
      <select id="pattern-selector">
        <option value="">Please choose a pattern</option>
      </select>
      <button id="toggle">Start</button>
      <button id="resetButton">Reset</button>
      <span>Step: <input id="step" value="1" type="number"/></span>
    </div>
  </body>
</html>
